{
    "spellright.language": [
        "English (American)",
        "English (Canadian)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "javascriptreact"
    ]
}